/// <autosync enabled="true" />
/// <reference path="../routingscripts/angular.min.js" />
/// <reference path="../routingscripts/angular-route.js" />
/// <reference path="../routingscripts/angular-sanitize.min.js" />
/// <reference path="../routingscripts/app.js" />
/// <reference path="../routingscripts/blockui.js" />
/// <reference path="../routingscripts/dataservice.js" />
/// <reference path="../routingscripts/jquery.toaster.js" />
/// <reference path="../routingscripts/toastr/toastr.min.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
