﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodSafetyManagement.DAL
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="FoodSafety")]
	public partial class FoodSafetyDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertFoodSafetyTbl(FoodSafetyTbl instance);
    partial void UpdateFoodSafetyTbl(FoodSafetyTbl instance);
    partial void DeleteFoodSafetyTbl(FoodSafetyTbl instance);
    #endregion
		
		public FoodSafetyDBDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["FoodSafetyConnectionString1"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public FoodSafetyDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public FoodSafetyDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public FoodSafetyDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public FoodSafetyDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<FoodSafetyTbl> FoodSafetyTbls
		{
			get
			{
				return this.GetTable<FoodSafetyTbl>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.FoodSafetyTbl")]
	public partial class FoodSafetyTbl : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _ID;
		
		private System.Nullable<int> _TOTAL;
		
		private System.Nullable<int> _D1;
		
		private System.Nullable<int> _PP2;
		
		private System.Nullable<int> _OTHER;
		
		private string _CUSTOMER;
		
		private string _DOSINGPUMP;
		
		private string _CONTACT;
		
		private string _TELEPHONE;
		
		private string _CELL;
		
		private System.Nullable<int> _RENTALS;
		
		private System.Nullable<int> _E_BAR;
		
		private System.Nullable<int> _COMENDA;
		
		private System.Nullable<int> _DIHR;
		
		private System.Nullable<int> _CLASSEQ;
		
		private System.Nullable<int> _HOBART;
		
		private System.Nullable<int> _COLGED;
		
		private System.Nullable<int> _ELECTROLUX;
		
		private System.Nullable<int> _ANGELOPO;
		
		private System.Nullable<int> _OMNIWASH;
		
		private System.Nullable<int> _LUXIA;
		
		private System.Nullable<int> _ZANUSSI;
		
		private System.Nullable<int> _OTHER_;
		
		private string _LOCATION;
		
		private string _BARCODE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(long value);
    partial void OnIDChanged();
    partial void OnTOTALChanging(System.Nullable<int> value);
    partial void OnTOTALChanged();
    partial void OnD1Changing(System.Nullable<int> value);
    partial void OnD1Changed();
    partial void OnPP2Changing(System.Nullable<int> value);
    partial void OnPP2Changed();
    partial void OnOTHERChanging(System.Nullable<int> value);
    partial void OnOTHERChanged();
    partial void OnCUSTOMERChanging(string value);
    partial void OnCUSTOMERChanged();
    partial void OnDOSINGPUMPChanging(string value);
    partial void OnDOSINGPUMPChanged();
    partial void OnCONTACTChanging(string value);
    partial void OnCONTACTChanged();
    partial void OnTELEPHONEChanging(string value);
    partial void OnTELEPHONEChanged();
    partial void OnCELLChanging(string value);
    partial void OnCELLChanged();
    partial void OnRENTALSChanging(System.Nullable<int> value);
    partial void OnRENTALSChanged();
    partial void OnE_BARChanging(System.Nullable<int> value);
    partial void OnE_BARChanged();
    partial void OnCOMENDAChanging(System.Nullable<int> value);
    partial void OnCOMENDAChanged();
    partial void OnDIHRChanging(System.Nullable<int> value);
    partial void OnDIHRChanged();
    partial void OnCLASSEQChanging(System.Nullable<int> value);
    partial void OnCLASSEQChanged();
    partial void OnHOBARTChanging(System.Nullable<int> value);
    partial void OnHOBARTChanged();
    partial void OnCOLGEDChanging(System.Nullable<int> value);
    partial void OnCOLGEDChanged();
    partial void OnELECTROLUXChanging(System.Nullable<int> value);
    partial void OnELECTROLUXChanged();
    partial void OnANGELOPOChanging(System.Nullable<int> value);
    partial void OnANGELOPOChanged();
    partial void OnOMNIWASHChanging(System.Nullable<int> value);
    partial void OnOMNIWASHChanged();
    partial void OnLUXIAChanging(System.Nullable<int> value);
    partial void OnLUXIAChanged();
    partial void OnZANUSSIChanging(System.Nullable<int> value);
    partial void OnZANUSSIChanged();
    partial void OnOTHER_Changing(System.Nullable<int> value);
    partial void OnOTHER_Changed();
    partial void OnLOCATIONChanging(string value);
    partial void OnLOCATIONChanged();
    partial void OnBARCODEChanging(string value);
    partial void OnBARCODEChanged();
    #endregion
		
		public FoodSafetyTbl()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TOTAL", DbType="Int")]
		public System.Nullable<int> TOTAL
		{
			get
			{
				return this._TOTAL;
			}
			set
			{
				if ((this._TOTAL != value))
				{
					this.OnTOTALChanging(value);
					this.SendPropertyChanging();
					this._TOTAL = value;
					this.SendPropertyChanged("TOTAL");
					this.OnTOTALChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_D1", DbType="Int")]
		public System.Nullable<int> D1
		{
			get
			{
				return this._D1;
			}
			set
			{
				if ((this._D1 != value))
				{
					this.OnD1Changing(value);
					this.SendPropertyChanging();
					this._D1 = value;
					this.SendPropertyChanged("D1");
					this.OnD1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PP2", DbType="Int")]
		public System.Nullable<int> PP2
		{
			get
			{
				return this._PP2;
			}
			set
			{
				if ((this._PP2 != value))
				{
					this.OnPP2Changing(value);
					this.SendPropertyChanging();
					this._PP2 = value;
					this.SendPropertyChanged("PP2");
					this.OnPP2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OTHER", DbType="Int")]
		public System.Nullable<int> OTHER
		{
			get
			{
				return this._OTHER;
			}
			set
			{
				if ((this._OTHER != value))
				{
					this.OnOTHERChanging(value);
					this.SendPropertyChanging();
					this._OTHER = value;
					this.SendPropertyChanged("OTHER");
					this.OnOTHERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CUSTOMER", DbType="VarChar(50)")]
		public string CUSTOMER
		{
			get
			{
				return this._CUSTOMER;
			}
			set
			{
				if ((this._CUSTOMER != value))
				{
					this.OnCUSTOMERChanging(value);
					this.SendPropertyChanging();
					this._CUSTOMER = value;
					this.SendPropertyChanged("CUSTOMER");
					this.OnCUSTOMERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DOSINGPUMP", DbType="VarChar(50)")]
		public string DOSINGPUMP
		{
			get
			{
				return this._DOSINGPUMP;
			}
			set
			{
				if ((this._DOSINGPUMP != value))
				{
					this.OnDOSINGPUMPChanging(value);
					this.SendPropertyChanging();
					this._DOSINGPUMP = value;
					this.SendPropertyChanged("DOSINGPUMP");
					this.OnDOSINGPUMPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CONTACT", DbType="VarChar(50)")]
		public string CONTACT
		{
			get
			{
				return this._CONTACT;
			}
			set
			{
				if ((this._CONTACT != value))
				{
					this.OnCONTACTChanging(value);
					this.SendPropertyChanging();
					this._CONTACT = value;
					this.SendPropertyChanged("CONTACT");
					this.OnCONTACTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TELEPHONE", DbType="VarChar(50)")]
		public string TELEPHONE
		{
			get
			{
				return this._TELEPHONE;
			}
			set
			{
				if ((this._TELEPHONE != value))
				{
					this.OnTELEPHONEChanging(value);
					this.SendPropertyChanging();
					this._TELEPHONE = value;
					this.SendPropertyChanged("TELEPHONE");
					this.OnTELEPHONEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CELL", DbType="VarChar(50)")]
		public string CELL
		{
			get
			{
				return this._CELL;
			}
			set
			{
				if ((this._CELL != value))
				{
					this.OnCELLChanging(value);
					this.SendPropertyChanging();
					this._CELL = value;
					this.SendPropertyChanged("CELL");
					this.OnCELLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RENTALS", DbType="Int")]
		public System.Nullable<int> RENTALS
		{
			get
			{
				return this._RENTALS;
			}
			set
			{
				if ((this._RENTALS != value))
				{
					this.OnRENTALSChanging(value);
					this.SendPropertyChanging();
					this._RENTALS = value;
					this.SendPropertyChanged("RENTALS");
					this.OnRENTALSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_E_BAR", DbType="Int")]
		public System.Nullable<int> E_BAR
		{
			get
			{
				return this._E_BAR;
			}
			set
			{
				if ((this._E_BAR != value))
				{
					this.OnE_BARChanging(value);
					this.SendPropertyChanging();
					this._E_BAR = value;
					this.SendPropertyChanged("E_BAR");
					this.OnE_BARChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COMENDA", DbType="Int")]
		public System.Nullable<int> COMENDA
		{
			get
			{
				return this._COMENDA;
			}
			set
			{
				if ((this._COMENDA != value))
				{
					this.OnCOMENDAChanging(value);
					this.SendPropertyChanging();
					this._COMENDA = value;
					this.SendPropertyChanged("COMENDA");
					this.OnCOMENDAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DIHR", DbType="Int")]
		public System.Nullable<int> DIHR
		{
			get
			{
				return this._DIHR;
			}
			set
			{
				if ((this._DIHR != value))
				{
					this.OnDIHRChanging(value);
					this.SendPropertyChanging();
					this._DIHR = value;
					this.SendPropertyChanged("DIHR");
					this.OnDIHRChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CLASSEQ", DbType="Int")]
		public System.Nullable<int> CLASSEQ
		{
			get
			{
				return this._CLASSEQ;
			}
			set
			{
				if ((this._CLASSEQ != value))
				{
					this.OnCLASSEQChanging(value);
					this.SendPropertyChanging();
					this._CLASSEQ = value;
					this.SendPropertyChanged("CLASSEQ");
					this.OnCLASSEQChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HOBART", DbType="Int")]
		public System.Nullable<int> HOBART
		{
			get
			{
				return this._HOBART;
			}
			set
			{
				if ((this._HOBART != value))
				{
					this.OnHOBARTChanging(value);
					this.SendPropertyChanging();
					this._HOBART = value;
					this.SendPropertyChanged("HOBART");
					this.OnHOBARTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COLGED", DbType="Int")]
		public System.Nullable<int> COLGED
		{
			get
			{
				return this._COLGED;
			}
			set
			{
				if ((this._COLGED != value))
				{
					this.OnCOLGEDChanging(value);
					this.SendPropertyChanging();
					this._COLGED = value;
					this.SendPropertyChanged("COLGED");
					this.OnCOLGEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ELECTROLUX", DbType="Int")]
		public System.Nullable<int> ELECTROLUX
		{
			get
			{
				return this._ELECTROLUX;
			}
			set
			{
				if ((this._ELECTROLUX != value))
				{
					this.OnELECTROLUXChanging(value);
					this.SendPropertyChanging();
					this._ELECTROLUX = value;
					this.SendPropertyChanged("ELECTROLUX");
					this.OnELECTROLUXChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ANGELOPO", DbType="Int")]
		public System.Nullable<int> ANGELOPO
		{
			get
			{
				return this._ANGELOPO;
			}
			set
			{
				if ((this._ANGELOPO != value))
				{
					this.OnANGELOPOChanging(value);
					this.SendPropertyChanging();
					this._ANGELOPO = value;
					this.SendPropertyChanged("ANGELOPO");
					this.OnANGELOPOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OMNIWASH", DbType="Int")]
		public System.Nullable<int> OMNIWASH
		{
			get
			{
				return this._OMNIWASH;
			}
			set
			{
				if ((this._OMNIWASH != value))
				{
					this.OnOMNIWASHChanging(value);
					this.SendPropertyChanging();
					this._OMNIWASH = value;
					this.SendPropertyChanged("OMNIWASH");
					this.OnOMNIWASHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LUXIA", DbType="Int")]
		public System.Nullable<int> LUXIA
		{
			get
			{
				return this._LUXIA;
			}
			set
			{
				if ((this._LUXIA != value))
				{
					this.OnLUXIAChanging(value);
					this.SendPropertyChanging();
					this._LUXIA = value;
					this.SendPropertyChanged("LUXIA");
					this.OnLUXIAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ZANUSSI", DbType="Int")]
		public System.Nullable<int> ZANUSSI
		{
			get
			{
				return this._ZANUSSI;
			}
			set
			{
				if ((this._ZANUSSI != value))
				{
					this.OnZANUSSIChanging(value);
					this.SendPropertyChanging();
					this._ZANUSSI = value;
					this.SendPropertyChanged("ZANUSSI");
					this.OnZANUSSIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OTHER_", DbType="Int")]
		public System.Nullable<int> OTHER_
		{
			get
			{
				return this._OTHER_;
			}
			set
			{
				if ((this._OTHER_ != value))
				{
					this.OnOTHER_Changing(value);
					this.SendPropertyChanging();
					this._OTHER_ = value;
					this.SendPropertyChanged("OTHER_");
					this.OnOTHER_Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOCATION", DbType="VarChar(50)")]
		public string LOCATION
		{
			get
			{
				return this._LOCATION;
			}
			set
			{
				if ((this._LOCATION != value))
				{
					this.OnLOCATIONChanging(value);
					this.SendPropertyChanging();
					this._LOCATION = value;
					this.SendPropertyChanged("LOCATION");
					this.OnLOCATIONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BARCODE", DbType="VarChar(100)")]
		public string BARCODE
		{
			get
			{
				return this._BARCODE;
			}
			set
			{
				if ((this._BARCODE != value))
				{
					this.OnBARCODEChanging(value);
					this.SendPropertyChanging();
					this._BARCODE = value;
					this.SendPropertyChanged("BARCODE");
					this.OnBARCODEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
